
image: gcc:6.1

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - apt-get update
          - apt-get install -y cmake
          - apt-get install -y valgrind
          - git submodule init
          - git submodule update
          - mkdir build
          - cd build
          - cmake ..
          - make
          - ./tests
          - valgrind ./tests

